CREATE (cb35d48b:Protein {name: 'DDR1', type: 'protein', subtype: '', hgncSymbol: 'DDR1', database: 'UniProt', id: 'Q08379', compartment: 'plasma membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
CREATE (dbb3d285:Cell {name: 'CB660 cells', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (16729d2f:Cell {name: 'GBM cells', type: 'cell', subtype: '', hgncSymbol: '', database: 'fplx', id: 'GBM cells', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (775daa92:Protein {name: 'nestin', type: 'protein', subtype: 'intermediate filament', hgncSymbol: 'NES', database: 'UniProt', id: 'P48681', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (5b738f99:Protein {name: 'PTEN', type: 'protein', subtype: 'phosphatase', hgncSymbol: 'PTEN', database: 'UniProt', id: 'P60484', compartment: 'plasma membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
CREATE (fb680d18:SmallMolecule {name: 'WP1066', type: 'small molecule', subtype: 'inhibitor', hgncSymbol: '', database: 'PubChem', id: '1155639', compartment: 'cytoplasm', compartmentId: 'GO:0005829', score: '', source: '', statements: '', paperIds: ''})
CREATE (26c977d2:Protein {name: 'EGFR v III', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: 'Q15309', compartment: 'plasma membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
CREATE (004a5eda:CellularProcess {name: 'Cancer stem cell phenotype', type: 'cellular process', subtype: '', hgncSymbol: '', database: 'fplx', id: 'Cancer stem cell phenotype', compartment: '', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (2e34797a:Protein {name: 'SLUG', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'SNAI2', database: 'UniProt', id: 'Q9Y5T8', compartment: 'nucleus', compartmentId: 'GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (e3bcefc5:Protein {name: 'p53', type: 'protein', subtype: '', hgncSymbol: 'TP53', database: 'UniProt', id: 'P04637', compartment: 'nucleus', compartmentId: 'GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (c7d75504:Protein {name: 'IL-13Rα2 (mutant)', type: 'protein', subtype: 'receptor', hgncSymbol: 'IL13RA2', database: 'UniProt', id: 'Q9Y5Q8', compartment: 'plasma membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
CREATE (42dbafe0:Protein {name: 'NF-κB', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'NFKB1', database: 'UniProt', id: 'P19838', compartment: 'nucleus', compartmentId: 'GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (78847c4b:Cell {name: 'Vascular Subpopulations', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (e6d3f62a:Protein {name: 'PI3K', type: 'protein', subtype: 'kinase', hgncSymbol: 'PIK3CA', database: 'UniProt', id: 'P42336', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (b5e776d4:Protein {name: 'NXD30001', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (44691a44:Protein {name: 'mTOR', type: 'protein', subtype: 'serine/threonine kinase', hgncSymbol: 'MTOR', database: 'UniProt', id: 'Q9Y473', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (c152c5c3:Protein {name: 'CHOP', type: 'protein', subtype: '', hgncSymbol: 'DDIT3', database: 'UniProt', id: 'Q16662', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (6b77d8f0:SmallMolecule {name: 'Gefitinib', type: 'small molecule', subtype: '', hgncSymbol: '', database: '', id: 'SU5619', compartment: 'cytoplasm', compartmentId: 'GO:0005829', score: '', source: '', statements: '', paperIds: ''})
CREATE (b45b2642:Protein {name: 'Tp53', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'TP53', database: 'UniProt', id: 'P04637', compartment: 'nucleus', compartmentId: 'GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (d7805b6b:Cell {name: 'CSCs', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: 'CSCs', compartment: 'sphere', compartmentId: 'GO:0005619', score: '', source: '', statements: '', paperIds: ''})
CREATE (548d6ce2:MRNA {name: 'TGM2', type: 'mRNA', subtype: '', hgncSymbol: 'TGM2', database: 'HGNC', id: '11655', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (a0cfbf47:Protein {name: 'beta-catenin', type: 'protein', subtype: '', hgncSymbol: 'CTNNB1', database: 'UniProt', id: 'Q9Y4H2', compartment: 'cytoplasm', compartmentId: 'GO:0005829', score: '', source: '', statements: '', paperIds: ''})
CREATE (c8618552:Other {name: 'gene', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (d722a77e:Protein {name: 'TujI', type: 'protein', subtype: '', hgncSymbol: 'TUBB', database: 'UniProt', id: 'P07196', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (36cd78de:SmallMolecule {name: 'Rapamycin', type: 'small molecule', subtype: 'inhibitor', hgncSymbol: '', database: '', id: '', compartment: 'plasma', compartmentId: 'GO:0005615', score: '', source: '', statements: '', paperIds: ''})
CREATE (1df996e0:Other {name: 'Iron Oxide Nanoparticles', type: 'other', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: 'GO:0005576', score: '', source: '', statements: '', paperIds: ''})
CREATE (babce5f2:Protein {name: 'STEM121', type: 'protein', subtype: 'antibody', hgncSymbol: '', database: '', id: 'STEM121', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (5223123b:Protein {name: 'bFGF', type: 'protein', subtype: '', hgncSymbol: 'FGF2', database: 'UniProt', id: 'P09038', compartment: 'extracellular region', compartmentId: 'GO:0005576', score: '', source: '', statements: '', paperIds: ''})
CREATE (11604779:SignalingPathway {name: 'Hedgehog', type: 'signaling pathway', subtype: '', hgncSymbol: '', database: '', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (ef924c70:Other {name: 'Cell Invasion', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'Cell Invasion', compartment: '', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (c066b495:Protein {name: 'ERK1/2', type: 'protein', subtype: '', hgncSymbol: 'MAPK1, MAPK3', database: 'UniProt', id: 'P28482, P27361', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (64063f92:Lipid {name: 'Docosahexaenoic acid (DHA)', type: 'lipid', subtype: '', hgncSymbol: '', database: 'fplx', id: 'DHA', compartment: 'plasma membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
CREATE (9173ee92:Protein {name: 'Notch1', type: 'protein', subtype: 'receptor', hgncSymbol: 'NOTCH1', database: 'UniProt', id: 'Q05193', compartment: 'plasma membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
CREATE (4799d993:Protein {name: 'TAL1', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'TAL1', database: 'UniProt', id: 'P35626', compartment: 'nucleus', compartmentId: 'GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (64a4598d:MiRNA {name: 'miR-381-3p', type: 'miRNA', subtype: '', hgncSymbol: '', database: 'miRBase', id: 'miR-381-3p', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (7d3971d5:Physical {name: 'Irradiation', type: 'physical', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: 'GO:0005623', score: '', source: '', statements: '', paperIds: ''})
CREATE (5cb671ea:Protein {name: 'CD47', type: 'protein', subtype: '', hgncSymbol: 'CD47', database: 'UniProt', id: 'P97287', compartment: 'plasma membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
CREATE (01c5941e:Gene {name: 'TP53', type: 'gene', subtype: '', hgncSymbol: 'TP53', database: 'UniProt', id: 'P04637', compartment: 'nucleus', compartmentId: 'GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (c8a365bb:Protein {name: 'ERK', type: 'protein', subtype: '', hgncSymbol: 'MAPK1', database: 'UniProt', id: 'P27361', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (01783e8d:Other {name: 'NSCC', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'NSCC', compartment: '', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (d4465aa7:Protein {name: 'IL-13Rα2', type: 'protein', subtype: '', hgncSymbol: '', database: '', id: '', compartment: 'intracranial', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (dc622c0e:Transcript {name: 'PDGFRAΔ7', type: 'transcript', subtype: '', hgncSymbol: '', database: '', id: 'PDGFRAΔ7', compartment: 'plasma membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
CREATE (e502ceb0:Reagent {name: 'TruSeq stranded total RNA library preparation kit', type: 'reagent', subtype: '', hgncSymbol: '', database: 'fplx', id: 'TruSeq stranded total RNA library preparation kit', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (35a10892:Gene {name: 'CYP3A5', type: 'gene', subtype: '', hgncSymbol: 'CYP3A5', database: 'UniProt', id: 'P08684', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (e2720e89:Receptor {name: 'EGFR', type: 'receptor', subtype: '', hgncSymbol: 'EGFR', database: 'UniProt', id: 'P00533', compartment: 'plasma membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
CREATE (47f8f590:Protein {name: 'NFAT', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'NFATC1', database: 'UniProt', id: 'Q9Y5Q6', compartment: 'nucleus', compartmentId: 'GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (8c3a5b30:Molecule {name: 'Sequencing libraries', type: 'molecule', subtype: '', hgncSymbol: '', database: 'fplx', id: 'Sequencing libraries', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (3bbc9e11:Protein {name: 'PDGFRβ', type: 'protein', subtype: '', hgncSymbol: 'PDGFRB', database: 'UniProt', id: 'P31749', compartment: 'cell membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
CREATE (48d59f33:Gene {name: 'CCNB2', type: 'gene', subtype: '', hgncSymbol: 'CCNB2', database: 'HGNC', id: '1665', compartment: 'nucleus', compartmentId: 'GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (d6278272:CellPopulation {name: 'CSC', type: 'cell population', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (2c34c8cb:Other {name: 'GBM', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'GBM', compartment: 'plasma membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
CREATE (e229e095:Pathway {name: 'RAS-MAPK signalling pathway', type: 'pathway', subtype: '', hgncSymbol: '', database: '', id: 'RAS-MAPK signalling pathway', compartment: 'plasma membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
CREATE (d1d41439:Other {name: 'ESC', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'ESC', compartment: '', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (738d0db4:BiologicalProcess {name: 'immune response', type: 'biological process', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (2df7dd0a:Other {name: 'Glioma cells', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'glioma cells', compartment: '', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (c00b6d30:Chromosome {name: 'Chromosome Y', type: 'chromosome', subtype: '', hgncSymbol: '', database: '', id: 'Y', compartment: 'nucleus', compartmentId: 'GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (715abd6a:Cell {name: 'GSC', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (c30a4cd8:Protein {name: 'EGFRvIII', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: '', compartment: 'plasma membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
CREATE (63ce599f:Protein {name: 'PDGFR', type: 'protein', subtype: '', hgncSymbol: 'PDGFRB', database: 'UniProt', id: 'P06241', compartment: 'plasma membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
CREATE (87527dfa:Protein {name: 'Hes1', type: 'protein', subtype: '', hgncSymbol: 'HES1', database: 'UniProt', id: 'Q15282', compartment: 'nucleus', compartmentId: 'GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (6204c627:Protein {name: 'mM-CSF', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: '', compartment: 'plasma membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
CREATE (a395cc8d:Other {name: 'tumor cells', type: 'other', subtype: '', hgncSymbol: '', database: '', id: 'tumor cells', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (60e203ae:Protein {name: 'N-803', type: 'protein', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (c29d43ea:Protein {name: 'HIF1α', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'HIF1A', database: 'UniProt', id: 'Q16665', compartment: 'cytoplasm, nucleus', compartmentId: 'GO:0005737, GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (f0b718d4:Process {name: 'cytotoxicity', type: 'process', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (f62949ab:DeliveryMethod {name: 'Nasal administration', type: 'delivery method', subtype: '', hgncSymbol: '', database: '', id: 'Nasal administration', compartment: 'nasal cavity', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (1d8a7fda:Protein {name: 'Hif1α', type: 'protein', subtype: '', hgncSymbol: 'HIF1A', database: 'UniProt', id: 'Q16665', compartment: 'nucleus', compartmentId: 'GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (fd10360a:Protein {name: 'GREM1 (Gremlin-1)', type: 'protein', subtype: '', hgncSymbol: 'GREM1', database: 'UniProt', id: 'Q9Y5T0', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (6e5553cd:Antibiotic {name: 'Streptomycin', type: 'antibiotic', subtype: 'aminoglycoside', hgncSymbol: '', database: '', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005829', score: '', source: '', statements: '', paperIds: ''})
CREATE (2a867674:Gene {name: 'CGI', type: 'gene', subtype: 'promoter', hgncSymbol: '', database: '', id: '', compartment: 'nucleus', compartmentId: 'GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (6458e0eb:Protein {name: 'EGF', type: 'protein', subtype: '', hgncSymbol: 'EGF', database: 'UniProt', id: 'P01133', compartment: 'extracellular region', compartmentId: 'GO:0005576', score: '', source: '', statements: '', paperIds: ''})
CREATE (08e61157:Protein {name: 'MI-2', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: 'Q14191', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (afd6fa0b:MiRNA {name: 'hsa-miR-339-5p', type: 'miRNA', subtype: '', hgncSymbol: '', database: 'miRBase', id: 'MIMAT0000411', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (bf340798:Cell {name: 'U87MG', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005829', score: '', source: '', statements: '', paperIds: ''})
CREATE (ed1ecfac:Protein {name: 'Bcl-X', type: 'protein', subtype: '', hgncSymbol: 'BCL2L1', database: 'UniProt', id: 'Q07817', compartment: 'mitochondria', compartmentId: 'GO:0005739', score: '', source: '', statements: '', paperIds: ''})
CREATE (05436b97:DeliveryMethod {name: 'Oral administration', type: 'delivery method', subtype: '', hgncSymbol: '', database: '', id: 'Oral administration', compartment: 'oral cavity', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (b6798d69:Protein {name: 'p-Stat3', type: 'protein', subtype: '', hgncSymbol: 'STAT3', database: 'UniProt', id: 'P40763', compartment: 'nucleus', compartmentId: 'GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (5e3124d7:Process {name: 'tumour cell invasion', type: 'process', subtype: '', hgncSymbol: '', database: 'fplx', id: 'tumour cell invasion', compartment: 'plasma membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
CREATE (7efe2544:Protein {name: 'Akt', type: 'protein', subtype: '', hgncSymbol: 'AKT1', database: 'UniProt', id: 'P31749', compartment: 'cytoplasm', compartmentId: 'GO:0005737', score: '', source: '', statements: '', paperIds: ''})
CREATE (fb190c3b:Gene {name: 'Gene 1', type: 'gene', subtype: '', hgncSymbol: '', database: 'Entrez Gene', id: '1', compartment: 'nucleus', compartmentId: 'GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (95d3abbb:Other {name: 'Glioblastoma multiforme', type: 'other', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (7623bd65:Protein {name: 'FAK', type: 'protein', subtype: '', hgncSymbol: 'P1254', database: 'UniProt', id: 'P1254', compartment: 'cytoplasm', compartmentId: 'GO:0005829', score: '', source: '', statements: '', paperIds: ''})
CREATE (5b79c796:Protein {name: 'CXCL10', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: 'P18754', compartment: 'extracellular region', compartmentId: 'GO:0005615', score: '', source: '', statements: '', paperIds: ''})
CREATE (48e77ef7:Protein {name: 'REST', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'REST', database: 'UniProt', id: 'Q9P2K8', compartment: 'nucleus', compartmentId: 'GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (03894c24:Cell {name: 'Zebrafish NSCs', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (c694a22e:Gene {name: 'Ink4/Arf', type: 'gene', subtype: '', hgncSymbol: '', database: 'fplx', id: 'Ink4/Arf', compartment: 'nucleus', compartmentId: 'GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (15676d3f:Protein {name: 'HIF2α', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'EPAS1', database: 'UniProt', id: 'Q99743', compartment: 'cytoplasm, nucleus', compartmentId: 'GO:0005737, GO:0005634', score: '', source: '', statements: '', paperIds: ''})
CREATE (b3f72454:Protein {name: 'hycamtin', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: 'TOP', compartment: '', compartmentId: '', score: '', source: '', statements: '', paperIds: ''})
CREATE (68107c14:Protein {name: 'LAT', type: 'protein', subtype: '', hgncSymbol: 'LAT', database: 'UniProt', id: 'P78348', compartment: 'cell membrane', compartmentId: 'GO:0005886', score: '', source: '', statements: '', paperIds: ''})
