CREATE (dakylgki:Protein {name: 'DDR1', type: 'protein', subtype: '', hgncSymbol: 'DDR1', database: 'UniProt', id: 'Q08379', compartment: 'plasma membrane', compartmentId: 'GO:0005886', })
CREATE (ydkpsdwr:Cell {name: 'CB660 cells', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', })
CREATE (oizpkjnt:Cell {name: 'GBM cells', type: 'cell', subtype: '', hgncSymbol: '', database: 'fplx', id: 'GBM cells', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (ftahimve:Protein {name: 'nestin', type: 'protein', subtype: 'intermediate filament', hgncSymbol: 'NES', database: 'UniProt', id: 'P48681', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (mbqjzcad:Protein {name: 'PTEN', type: 'protein', subtype: 'phosphatase', hgncSymbol: 'PTEN', database: 'UniProt', id: 'P60484', compartment: 'plasma membrane', compartmentId: 'GO:0005886', })
CREATE (asuwjqpm:SmallMolecule {name: 'WP1066', type: 'small molecule', subtype: 'inhibitor', hgncSymbol: '', database: 'PubChem', id: '1155639', compartment: 'cytoplasm', compartmentId: 'GO:0005829', })
CREATE (stavoyxa:Protein {name: 'EGFR v III', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: 'Q15309', compartment: 'plasma membrane', compartmentId: 'GO:0005886', })
CREATE (fkqkczhh:CellularProcess {name: 'Cancer stem cell phenotype', type: 'cellular process', subtype: '', hgncSymbol: '', database: 'fplx', id: 'Cancer stem cell phenotype', compartment: '', compartmentId: '', })
CREATE (lyiwktuf:Protein {name: 'SLUG', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'SNAI2', database: 'UniProt', id: 'Q9Y5T8', compartment: 'nucleus', compartmentId: 'GO:0005634', })
CREATE (pitsjniu:Protein {name: 'p53', type: 'protein', subtype: '', hgncSymbol: 'TP53', database: 'UniProt', id: 'P04637', compartment: 'nucleus', compartmentId: 'GO:0005634', })
CREATE (rkqgnwjj:Protein {name: 'IL-13Rα2 (mutant)', type: 'protein', subtype: 'receptor', hgncSymbol: 'IL13RA2', database: 'UniProt', id: 'Q9Y5Q8', compartment: 'plasma membrane', compartmentId: 'GO:0005886', })
CREATE (fublzkos:Protein {name: 'NF-κB', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'NFKB1', database: 'UniProt', id: 'P19838', compartment: 'nucleus', compartmentId: 'GO:0005634', })
CREATE (opjqsqyv:Cell {name: 'Vascular Subpopulations', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', })
CREATE (ggqirkwb:Protein {name: 'PI3K', type: 'protein', subtype: 'kinase', hgncSymbol: 'PIK3CA', database: 'UniProt', id: 'P42336', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (vgwgsmkr:Protein {name: 'NXD30001', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (hyimrjjp:Protein {name: 'mTOR', type: 'protein', subtype: 'serine/threonine kinase', hgncSymbol: 'MTOR', database: 'UniProt', id: 'Q9Y473', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (bqnmruqo:Protein {name: 'CHOP', type: 'protein', subtype: '', hgncSymbol: 'DDIT3', database: 'UniProt', id: 'Q16662', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (xulgvkjg:SmallMolecule {name: 'Gefitinib', type: 'small molecule', subtype: '', hgncSymbol: '', database: '', id: 'SU5619', compartment: 'cytoplasm', compartmentId: 'GO:0005829', })
CREATE (phlixbiv:Protein {name: 'Tp53', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'TP53', database: 'UniProt', id: 'P04637', compartment: 'nucleus', compartmentId: 'GO:0005634', })
CREATE (pbqqyerz:Cell {name: 'CSCs', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: 'CSCs', compartment: 'sphere', compartmentId: 'GO:0005619', })
CREATE (zmsvidaa:MRNA {name: 'TGM2', type: 'mRNA', subtype: '', hgncSymbol: 'TGM2', database: 'HGNC', id: '11655', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (jedngjhr:Protein {name: 'beta-catenin', type: 'protein', subtype: '', hgncSymbol: 'CTNNB1', database: 'UniProt', id: 'Q9Y4H2', compartment: 'cytoplasm', compartmentId: 'GO:0005829', })
CREATE (mvwkbndf:Other {name: 'gene', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (hilvxlug:Protein {name: 'TujI', type: 'protein', subtype: '', hgncSymbol: 'TUBB', database: 'UniProt', id: 'P07196', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (tpqyrund:SmallMolecule {name: 'Rapamycin', type: 'small molecule', subtype: 'inhibitor', hgncSymbol: '', database: '', id: '', compartment: 'plasma', compartmentId: 'GO:0005615', })
CREATE (xczwyehd:Other {name: 'Iron Oxide Nanoparticles', type: 'other', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: 'GO:0005576', })
CREATE (qcbydtpz:Protein {name: 'STEM121', type: 'protein', subtype: 'antibody', hgncSymbol: '', database: '', id: 'STEM121', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (bxiijydt:Protein {name: 'bFGF', type: 'protein', subtype: '', hgncSymbol: 'FGF2', database: 'UniProt', id: 'P09038', compartment: 'extracellular region', compartmentId: 'GO:0005576', })
CREATE (jjezqezd:SignalingPathway {name: 'Hedgehog', type: 'signaling pathway', subtype: '', hgncSymbol: '', database: '', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (pnrdebap:Other {name: 'Cell Invasion', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'Cell Invasion', compartment: '', compartmentId: '', })
CREATE (ddxelzjg:Protein {name: 'ERK1/2', type: 'protein', subtype: '', hgncSymbol: 'MAPK1, MAPK3', database: 'UniProt', id: 'P28482, P27361', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (qtiuyyuz:Lipid {name: 'Docosahexaenoic acid (DHA)', type: 'lipid', subtype: '', hgncSymbol: '', database: 'fplx', id: 'DHA', compartment: 'plasma membrane', compartmentId: 'GO:0005886', })
CREATE (zdcctgih:Protein {name: 'Notch1', type: 'protein', subtype: 'receptor', hgncSymbol: 'NOTCH1', database: 'UniProt', id: 'Q05193', compartment: 'plasma membrane', compartmentId: 'GO:0005886', })
CREATE (pkgthzns:Protein {name: 'TAL1', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'TAL1', database: 'UniProt', id: 'P35626', compartment: 'nucleus', compartmentId: 'GO:0005634', })
CREATE (azsfskkp:MiRNA {name: 'miR-381-3p', type: 'miRNA', subtype: '', hgncSymbol: '', database: 'miRBase', id: 'miR-381-3p', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (jdyzezsh:Physical {name: 'Irradiation', type: 'physical', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: 'GO:0005623', })
CREATE (ilggxdsq:Protein {name: 'CD47', type: 'protein', subtype: '', hgncSymbol: 'CD47', database: 'UniProt', id: 'P97287', compartment: 'plasma membrane', compartmentId: 'GO:0005886', })
CREATE (uqrpuzos:Gene {name: 'TP53', type: 'gene', subtype: '', hgncSymbol: 'TP53', database: 'UniProt', id: 'P04637', compartment: 'nucleus', compartmentId: 'GO:0005634', })
CREATE (wgazburv:Protein {name: 'ERK', type: 'protein', subtype: '', hgncSymbol: 'MAPK1', database: 'UniProt', id: 'P27361', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (azgjvxmb:Other {name: 'NSCC', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'NSCC', compartment: '', compartmentId: '', })
CREATE (hfntmamz:Protein {name: 'IL-13Rα2', type: 'protein', subtype: '', hgncSymbol: '', database: '', id: '', compartment: 'intracranial', compartmentId: '', })
CREATE (oiatoglk:Transcript {name: 'PDGFRAΔ7', type: 'transcript', subtype: '', hgncSymbol: '', database: '', id: 'PDGFRAΔ7', compartment: 'plasma membrane', compartmentId: 'GO:0005886', })
CREATE (uueooxyd:Reagent {name: 'TruSeq stranded total RNA library preparation kit', type: 'reagent', subtype: '', hgncSymbol: '', database: 'fplx', id: 'TruSeq stranded total RNA library preparation kit', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (qpsjhvck:Gene {name: 'CYP3A5', type: 'gene', subtype: '', hgncSymbol: 'CYP3A5', database: 'UniProt', id: 'P08684', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (jdvpighe:Receptor {name: 'EGFR', type: 'receptor', subtype: '', hgncSymbol: 'EGFR', database: 'UniProt', id: 'P00533', compartment: 'plasma membrane', compartmentId: 'GO:0005886', })
CREATE (tqidsrlt:Protein {name: 'NFAT', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'NFATC1', database: 'UniProt', id: 'Q9Y5Q6', compartment: 'nucleus', compartmentId: 'GO:0005634', })
CREATE (xrtnqobv:Molecule {name: 'Sequencing libraries', type: 'molecule', subtype: '', hgncSymbol: '', database: 'fplx', id: 'Sequencing libraries', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (lbpiefos:Protein {name: 'PDGFRβ', type: 'protein', subtype: '', hgncSymbol: 'PDGFRB', database: 'UniProt', id: 'P31749', compartment: 'cell membrane', compartmentId: 'GO:0005886', })
CREATE (bsvxffir:Gene {name: 'CCNB2', type: 'gene', subtype: '', hgncSymbol: 'CCNB2', database: 'HGNC', id: '1665', compartment: 'nucleus', compartmentId: 'GO:0005634', })
CREATE (kmiykknd:CellPopulation {name: 'CSC', type: 'cell population', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', })
CREATE (klaqhtpt:Other {name: 'GBM', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'GBM', compartment: 'plasma membrane', compartmentId: 'GO:0005886', })
CREATE (njyquitj:Pathway {name: 'RAS-MAPK signalling pathway', type: 'pathway', subtype: '', hgncSymbol: '', database: '', id: 'RAS-MAPK signalling pathway', compartment: 'plasma membrane', compartmentId: 'GO:0005886', })
CREATE (uafxdisp:Other {name: 'ESC', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'ESC', compartment: '', compartmentId: '', })
CREATE (vzkhdpep:BiologicalProcess {name: 'immune response', type: 'biological process', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', })
CREATE (nuhybzkb:Other {name: 'Glioma cells', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'glioma cells', compartment: '', compartmentId: 'GO:0005737', })
CREATE (zmsjooyv:Chromosome {name: 'Chromosome Y', type: 'chromosome', subtype: '', hgncSymbol: '', database: '', id: 'Y', compartment: 'nucleus', compartmentId: 'GO:0005634', })
CREATE (rgnkevoe:Cell {name: 'GSC', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', })
CREATE (tfvumtmc:Protein {name: 'EGFRvIII', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: '', compartment: 'plasma membrane', compartmentId: 'GO:0005886', })
CREATE (hobrugyj:Protein {name: 'PDGFR', type: 'protein', subtype: '', hgncSymbol: 'PDGFRB', database: 'UniProt', id: 'P06241', compartment: 'plasma membrane', compartmentId: 'GO:0005886', })
CREATE (pyqnjzgc:Protein {name: 'Hes1', type: 'protein', subtype: '', hgncSymbol: 'HES1', database: 'UniProt', id: 'Q15282', compartment: 'nucleus', compartmentId: 'GO:0005634', })
CREATE (hyxnsaah:Protein {name: 'mM-CSF', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: '', compartment: 'plasma membrane', compartmentId: 'GO:0005886', })
CREATE (amuhspce:Other {name: 'tumor cells', type: 'other', subtype: '', hgncSymbol: '', database: '', id: 'tumor cells', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (plcwekcq:Protein {name: 'N-803', type: 'protein', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', })
CREATE (bywhsojk:Protein {name: 'HIF1α', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'HIF1A', database: 'UniProt', id: 'Q16665', compartment: 'cytoplasm, nucleus', compartmentId: 'GO:0005737, GO:0005634', })
CREATE (hqmallyl:Process {name: 'cytotoxicity', type: 'process', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', })
CREATE (bhbmbfte:DeliveryMethod {name: 'Nasal administration', type: 'delivery method', subtype: '', hgncSymbol: '', database: '', id: 'Nasal administration', compartment: 'nasal cavity', compartmentId: '', })
CREATE (oaafsgrx:Protein {name: 'Hif1α', type: 'protein', subtype: '', hgncSymbol: 'HIF1A', database: 'UniProt', id: 'Q16665', compartment: 'nucleus', compartmentId: 'GO:0005634', })
CREATE (eyqujbrb:Protein {name: 'GREM1 (Gremlin-1)', type: 'protein', subtype: '', hgncSymbol: 'GREM1', database: 'UniProt', id: 'Q9Y5T0', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (ymhxkbvx:Antibiotic {name: 'Streptomycin', type: 'antibiotic', subtype: 'aminoglycoside', hgncSymbol: '', database: '', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005829', })
CREATE (uhpecflz:Gene {name: 'CGI', type: 'gene', subtype: 'promoter', hgncSymbol: '', database: '', id: '', compartment: 'nucleus', compartmentId: 'GO:0005634', })
CREATE (kkxgbzad:Protein {name: 'EGF', type: 'protein', subtype: '', hgncSymbol: 'EGF', database: 'UniProt', id: 'P01133', compartment: 'extracellular region', compartmentId: 'GO:0005576', })
CREATE (nunqiqvs:Protein {name: 'MI-2', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: 'Q14191', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (fmiborav:MiRNA {name: 'hsa-miR-339-5p', type: 'miRNA', subtype: '', hgncSymbol: '', database: 'miRBase', id: 'MIMAT0000411', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (xkyverzy:Cell {name: 'U87MG', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005829', })
CREATE (oahaadwv:Protein {name: 'Bcl-X', type: 'protein', subtype: '', hgncSymbol: 'BCL2L1', database: 'UniProt', id: 'Q07817', compartment: 'mitochondria', compartmentId: 'GO:0005739', })
CREATE (ioluvqjq:DeliveryMethod {name: 'Oral administration', type: 'delivery method', subtype: '', hgncSymbol: '', database: '', id: 'Oral administration', compartment: 'oral cavity', compartmentId: '', })
CREATE (dmhsdwdf:Protein {name: 'p-Stat3', type: 'protein', subtype: '', hgncSymbol: 'STAT3', database: 'UniProt', id: 'P40763', compartment: 'nucleus', compartmentId: 'GO:0005634', })
CREATE (ejztykge:Process {name: 'tumour cell invasion', type: 'process', subtype: '', hgncSymbol: '', database: 'fplx', id: 'tumour cell invasion', compartment: 'plasma membrane', compartmentId: 'GO:0005886', })
CREATE (neyfqvpy:Protein {name: 'Akt', type: 'protein', subtype: '', hgncSymbol: 'AKT1', database: 'UniProt', id: 'P31749', compartment: 'cytoplasm', compartmentId: 'GO:0005737', })
CREATE (wdefzxhr:Gene {name: 'Gene 1', type: 'gene', subtype: '', hgncSymbol: '', database: 'Entrez Gene', id: '1', compartment: 'nucleus', compartmentId: 'GO:0005634', })
CREATE (pusqbgxo:Other {name: 'Glioblastoma multiforme', type: 'other', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', })
CREATE (jzqncmyb:Protein {name: 'FAK', type: 'protein', subtype: '', hgncSymbol: 'P1254', database: 'UniProt', id: 'P1254', compartment: 'cytoplasm', compartmentId: 'GO:0005829', })
CREATE (dkhgbazf:Protein {name: 'CXCL10', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: 'P18754', compartment: 'extracellular region', compartmentId: 'GO:0005615', })
CREATE (jaohahso:Protein {name: 'REST', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'REST', database: 'UniProt', id: 'Q9P2K8', compartment: 'nucleus', compartmentId: 'GO:0005634', })
CREATE (pqsgtjqi:Cell {name: 'Zebrafish NSCs', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: '', })
CREATE (tobgefhp:Gene {name: 'Ink4/Arf', type: 'gene', subtype: '', hgncSymbol: '', database: 'fplx', id: 'Ink4/Arf', compartment: 'nucleus', compartmentId: 'GO:0005634', })
CREATE (fqaednnt:Protein {name: 'HIF2α', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'EPAS1', database: 'UniProt', id: 'Q99743', compartment: 'cytoplasm, nucleus', compartmentId: 'GO:0005737, GO:0005634', })
CREATE (pnolnrca:Protein {name: 'hycamtin', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: 'TOP', compartment: '', compartmentId: '', })
CREATE (vppjxbhs:Protein {name: 'LAT', type: 'protein', subtype: '', hgncSymbol: 'LAT', database: 'UniProt', id: 'P78348', compartment: 'cell membrane', compartmentId: 'GO:0005886', })
