CREATE (ngzpeaos:Protein {name: 'DDR1', type: 'protein', subtype: '', hgncSymbol: 'DDR1', database: 'UniProt', id: 'Q08379', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (ygbntdbt:Cell {name: 'CB660 cells', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (gyvkillo:Cell {name: 'GBM cells', type: 'cell', subtype: '', hgncSymbol: '', database: 'fplx', id: 'GBM cells', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (hjfkyxsu:Protein {name: 'nestin', type: 'protein', subtype: 'intermediate filament', hgncSymbol: 'NES', database: 'UniProt', id: 'P48681', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (orjchmjj:Protein {name: 'PTEN', type: 'protein', subtype: 'phosphatase', hgncSymbol: 'PTEN', database: 'UniProt', id: 'P60484', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (ljvxapah:SmallMolecule {name: 'WP1066', type: 'small molecule', subtype: 'inhibitor', hgncSymbol: '', database: 'PubChem', id: '1155639', compartment: 'cytoplasm', compartmentId: 'GO:0005829'})
CREATE (emjpbdab:Protein {name: 'EGFR v III', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: 'Q15309', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (dpzstpvw:CellularProcess {name: 'Cancer stem cell phenotype', type: 'cellular process', subtype: '', hgncSymbol: '', database: 'fplx', id: 'Cancer stem cell phenotype', compartment: '', compartmentId: ''})
CREATE (dhegbfym:Protein {name: 'SLUG', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'SNAI2', database: 'UniProt', id: 'Q9Y5T8', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (gbheqwrb:Protein {name: 'p53', type: 'protein', subtype: '', hgncSymbol: 'TP53', database: 'UniProt', id: 'P04637', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (pjvkpsbt:Protein {name: 'IL-13Rα2 (mutant)', type: 'protein', subtype: 'receptor', hgncSymbol: 'IL13RA2', database: 'UniProt', id: 'Q9Y5Q8', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (rslhqafp:Protein {name: 'NF-κB', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'NFKB1', database: 'UniProt', id: 'P19838', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (xqgmrmci:Cell {name: 'Vascular Subpopulations', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (cdanbvvl:Protein {name: 'PI3K', type: 'protein', subtype: 'kinase', hgncSymbol: 'PIK3CA', database: 'UniProt', id: 'P42336', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (giumahpq:Protein {name: 'NXD30001', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (juwusvrm:Protein {name: 'mTOR', type: 'protein', subtype: 'serine/threonine kinase', hgncSymbol: 'MTOR', database: 'UniProt', id: 'Q9Y473', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (uejyphhp:Protein {name: 'CHOP', type: 'protein', subtype: '', hgncSymbol: 'DDIT3', database: 'UniProt', id: 'Q16662', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (xcizdkjl:SmallMolecule {name: 'Gefitinib', type: 'small molecule', subtype: '', hgncSymbol: '', database: '', id: 'SU5619', compartment: 'cytoplasm', compartmentId: 'GO:0005829'})
CREATE (egqfvusm:Protein {name: 'Tp53', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'TP53', database: 'UniProt', id: 'P04637', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (houyxdwa:Cell {name: 'CSCs', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: 'CSCs', compartment: 'sphere', compartmentId: 'GO:0005619'})
CREATE (jkxwfltk:MRNA {name: 'TGM2', type: 'mRNA', subtype: '', hgncSymbol: 'TGM2', database: 'HGNC', id: '11655', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (fboctwan:Protein {name: 'beta-catenin', type: 'protein', subtype: '', hgncSymbol: 'CTNNB1', database: 'UniProt', id: 'Q9Y4H2', compartment: 'cytoplasm', compartmentId: 'GO:0005829'})
CREATE (zwkadoss:Other {name: 'gene', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (lrknejpg:Protein {name: 'TujI', type: 'protein', subtype: '', hgncSymbol: 'TUBB', database: 'UniProt', id: 'P07196', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (olnfxflr:SmallMolecule {name: 'Rapamycin', type: 'small molecule', subtype: 'inhibitor', hgncSymbol: '', database: '', id: '', compartment: 'plasma', compartmentId: 'GO:0005615'})
CREATE (lpyunchc:Other {name: 'Iron Oxide Nanoparticles', type: 'other', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: 'GO:0005576'})
CREATE (dhdzclio:Protein {name: 'STEM121', type: 'protein', subtype: 'antibody', hgncSymbol: '', database: '', id: 'STEM121', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (mtchzyyk:Protein {name: 'bFGF', type: 'protein', subtype: '', hgncSymbol: 'FGF2', database: 'UniProt', id: 'P09038', compartment: 'extracellular region', compartmentId: 'GO:0005576'})
CREATE (jkuvuxnj:SignalingPathway {name: 'Hedgehog', type: 'signaling pathway', subtype: '', hgncSymbol: '', database: '', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (uyyskomw:Other {name: 'Cell Invasion', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'Cell Invasion', compartment: '', compartmentId: ''})
CREATE (vdcvhxbh:Protein {name: 'ERK1/2', type: 'protein', subtype: '', hgncSymbol: 'MAPK1, MAPK3', database: 'UniProt', id: 'P28482, P27361', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (wvaotdot:Lipid {name: 'Docosahexaenoic acid (DHA)', type: 'lipid', subtype: '', hgncSymbol: '', database: 'fplx', id: 'DHA', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (ccjcttps:Protein {name: 'Notch1', type: 'protein', subtype: 'receptor', hgncSymbol: 'NOTCH1', database: 'UniProt', id: 'Q05193', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (jadakrsn:Protein {name: 'TAL1', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'TAL1', database: 'UniProt', id: 'P35626', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (kfpljamg:MiRNA {name: 'miR-381-3p', type: 'miRNA', subtype: '', hgncSymbol: '', database: 'miRBase', id: 'miR-381-3p', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (pyueuwpa:Physical {name: 'Irradiation', type: 'physical', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: 'GO:0005623'})
CREATE (zfcuyrbh:Protein {name: 'CD47', type: 'protein', subtype: '', hgncSymbol: 'CD47', database: 'UniProt', id: 'P97287', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (kewgjmco:Gene {name: 'TP53', type: 'gene', subtype: '', hgncSymbol: 'TP53', database: 'UniProt', id: 'P04637', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (dmbovnpl:Protein {name: 'ERK', type: 'protein', subtype: '', hgncSymbol: 'MAPK1', database: 'UniProt', id: 'P27361', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (xokdmtgz:Other {name: 'NSCC', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'NSCC', compartment: '', compartmentId: ''})
CREATE (zapvhxrt:Protein {name: 'IL-13Rα2', type: 'protein', subtype: '', hgncSymbol: '', database: '', id: '', compartment: 'intracranial', compartmentId: ''})
CREATE (qekcgstx:Transcript {name: 'PDGFRAΔ7', type: 'transcript', subtype: '', hgncSymbol: '', database: '', id: 'PDGFRAΔ7', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (tmaxafmh:Reagent {name: 'TruSeq stranded total RNA library preparation kit', type: 'reagent', subtype: '', hgncSymbol: '', database: 'fplx', id: 'TruSeq stranded total RNA library preparation kit', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (aciaogpz:Gene {name: 'CYP3A5', type: 'gene', subtype: '', hgncSymbol: 'CYP3A5', database: 'UniProt', id: 'P08684', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (orstlcji:Receptor {name: 'EGFR', type: 'receptor', subtype: '', hgncSymbol: 'EGFR', database: 'UniProt', id: 'P00533', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (jbfptwhy:Protein {name: 'NFAT', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'NFATC1', database: 'UniProt', id: 'Q9Y5Q6', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (diawmhan:Molecule {name: 'Sequencing libraries', type: 'molecule', subtype: '', hgncSymbol: '', database: 'fplx', id: 'Sequencing libraries', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (nnlvnzim:Protein {name: 'PDGFRβ', type: 'protein', subtype: '', hgncSymbol: 'PDGFRB', database: 'UniProt', id: 'P31749', compartment: 'cell membrane', compartmentId: 'GO:0005886'})
CREATE (puziopol:Gene {name: 'CCNB2', type: 'gene', subtype: '', hgncSymbol: 'CCNB2', database: 'HGNC', id: '1665', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (uqdnwotk:CellPopulation {name: 'CSC', type: 'cell population', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (qhydbjgm:Other {name: 'GBM', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'GBM', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (iiqatmci:Pathway {name: 'RAS-MAPK signalling pathway', type: 'pathway', subtype: '', hgncSymbol: '', database: '', id: 'RAS-MAPK signalling pathway', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (lziuhqzd:Other {name: 'ESC', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'ESC', compartment: '', compartmentId: ''})
CREATE (tuuedacn:BiologicalProcess {name: 'immune response', type: 'biological process', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (mmwuvjwl:Other {name: 'Glioma cells', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'glioma cells', compartment: '', compartmentId: 'GO:0005737'})
CREATE (okjhkaov:Chromosome {name: 'Chromosome Y', type: 'chromosome', subtype: '', hgncSymbol: '', database: '', id: 'Y', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (sdoswqck:Cell {name: 'GSC', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (hcfgzpiq:Protein {name: 'EGFRvIII', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: '', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (dqzqkkuu:Protein {name: 'PDGFR', type: 'protein', subtype: '', hgncSymbol: 'PDGFRB', database: 'UniProt', id: 'P06241', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (ohxrteib:Protein {name: 'Hes1', type: 'protein', subtype: '', hgncSymbol: 'HES1', database: 'UniProt', id: 'Q15282', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (rlrbsbaz:Protein {name: 'mM-CSF', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: '', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (vxqfjffq:Other {name: 'tumor cells', type: 'other', subtype: '', hgncSymbol: '', database: '', id: 'tumor cells', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (klhqfvip:Protein {name: 'N-803', type: 'protein', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (ppdmyhok:Protein {name: 'HIF1α', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'HIF1A', database: 'UniProt', id: 'Q16665', compartment: 'cytoplasm, nucleus', compartmentId: 'GO:0005737, GO:0005634'})
CREATE (zgacwlww:Process {name: 'cytotoxicity', type: 'process', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (lujiqxub:DeliveryMethod {name: 'Nasal administration', type: 'delivery method', subtype: '', hgncSymbol: '', database: '', id: 'Nasal administration', compartment: 'nasal cavity', compartmentId: ''})
CREATE (bejlsouy:Protein {name: 'Hif1α', type: 'protein', subtype: '', hgncSymbol: 'HIF1A', database: 'UniProt', id: 'Q16665', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (ksdveijs:Protein {name: 'GREM1 (Gremlin-1)', type: 'protein', subtype: '', hgncSymbol: 'GREM1', database: 'UniProt', id: 'Q9Y5T0', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (vukrdbzp:Antibiotic {name: 'Streptomycin', type: 'antibiotic', subtype: 'aminoglycoside', hgncSymbol: '', database: '', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005829'})
CREATE (jbbtpelb:Gene {name: 'CGI', type: 'gene', subtype: 'promoter', hgncSymbol: '', database: '', id: '', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (maycmtsm:Protein {name: 'EGF', type: 'protein', subtype: '', hgncSymbol: 'EGF', database: 'UniProt', id: 'P01133', compartment: 'extracellular region', compartmentId: 'GO:0005576'})
CREATE (saoacixq:Protein {name: 'MI-2', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: 'Q14191', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (bwqkgvmc:MiRNA {name: 'hsa-miR-339-5p', type: 'miRNA', subtype: '', hgncSymbol: '', database: 'miRBase', id: 'MIMAT0000411', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (nlwyyyyb:Cell {name: 'U87MG', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005829'})
CREATE (ggwuxtax:Protein {name: 'Bcl-X', type: 'protein', subtype: '', hgncSymbol: 'BCL2L1', database: 'UniProt', id: 'Q07817', compartment: 'mitochondria', compartmentId: 'GO:0005739'})
CREATE (wywiwlth:DeliveryMethod {name: 'Oral administration', type: 'delivery method', subtype: '', hgncSymbol: '', database: '', id: 'Oral administration', compartment: 'oral cavity', compartmentId: ''})
CREATE (vbiourfp:Protein {name: 'p-Stat3', type: 'protein', subtype: '', hgncSymbol: 'STAT3', database: 'UniProt', id: 'P40763', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (vyrynvvb:Process {name: 'tumour cell invasion', type: 'process', subtype: '', hgncSymbol: '', database: 'fplx', id: 'tumour cell invasion', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (lqlrpdbt:Protein {name: 'Akt', type: 'protein', subtype: '', hgncSymbol: 'AKT1', database: 'UniProt', id: 'P31749', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (bhtwfmpk:Gene {name: 'Gene 1', type: 'gene', subtype: '', hgncSymbol: '', database: 'Entrez Gene', id: '1', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (shpabouw:Other {name: 'Glioblastoma multiforme', type: 'other', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (qkwtvzdl:Protein {name: 'FAK', type: 'protein', subtype: '', hgncSymbol: 'P1254', database: 'UniProt', id: 'P1254', compartment: 'cytoplasm', compartmentId: 'GO:0005829'})
CREATE (gstxdjod:Protein {name: 'CXCL10', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: 'P18754', compartment: 'extracellular region', compartmentId: 'GO:0005615'})
CREATE (nlajuzef:Protein {name: 'REST', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'REST', database: 'UniProt', id: 'Q9P2K8', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (xfyzjjlp:Cell {name: 'Zebrafish NSCs', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (wcntiglr:Gene {name: 'Ink4/Arf', type: 'gene', subtype: '', hgncSymbol: '', database: 'fplx', id: 'Ink4/Arf', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (skcrntfo:Protein {name: 'HIF2α', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'EPAS1', database: 'UniProt', id: 'Q99743', compartment: 'cytoplasm, nucleus', compartmentId: 'GO:0005737, GO:0005634'})
CREATE (xzhnzgps:Protein {name: 'hycamtin', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: 'TOP', compartment: '', compartmentId: ''})
CREATE (ybztyyjd:Protein {name: 'LAT', type: 'protein', subtype: '', hgncSymbol: 'LAT', database: 'UniProt', id: 'P78348', compartment: 'cell membrane', compartmentId: 'GO:0005886'})

CREATE (ngzpeaos)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'inhibition', site: '', cellLine: '', cellType: 'tumour cell', tissueType: '', paperIds: 'PMC4904410'}]->(dmbovnpl)
CREATE (zapvhxrt)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'co-expression', site: '', cellLine: 'U251-E18', cellType: 'glioblastoma', tissueType: 'brain', paperIds: 'PMC5715073'}]->(zapvhxrt)
CREATE (orjchmjj)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'mutation', site: 'nucleus', cellLine: 'T1452', cellType: 'stem cell', tissueType: 'glioma', paperIds: 'PMC10836714'}]->(egqfvusm)
CREATE (ljvxapah)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'phosphorylation', site: '', cellLine: 'GSCs', cellType: 'glioma stem cells', tissueType: 'brain', paperIds: 'PMC11697892'}]->(aciaogpz)
CREATE (tmaxafmh)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'preparation', site: '', cellLine: 'U251MG', cellType: 'glioblastoma', tissueType: 'brain', paperIds: 'PMC9367353'}]->(diawmhan)
CREATE (dhegbfym)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'regulation', site: '', cellLine: '', cellType: 'stem cell', tissueType: 'brain', paperIds: 'PMC8582547'}]->(xqgmrmci)
CREATE (orstlcji)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'stimulation', site: '', cellLine: '', cellType: 'glioblastoma', tissueType: '', paperIds: 'PMC2661790'}]->(vyrynvvb)
CREATE (gbheqwrb)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'transcriptional regulation', site: '', cellLine: 'GSC-SNB19', cellType: '', tissueType: '', paperIds: 'PMC7140667'}]->(puziopol)
CREATE (pjvkpsbt)-[:REGULATES {sign: 'negative', connectionType: 'direct', mechanism: 'interaction', site: 'cytoplasmic tail', cellLine: 'Gli36.EGFRvIII', cellType: 'glioblastoma', tissueType: 'brain', paperIds: 'PMC5715073'}]->(hcfgzpiq)
CREATE (nnlvnzim)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'binds', site: '', cellLine: '', cellType: 'epithelial-like', tissueType: '', paperIds: 'PMC10836714'}]->(ybztyyjd)
CREATE (rslhqafp)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'transcriptional regulation', site: '', cellLine: 'SF10282', cellType: 'glioma stem cells', tissueType: 'brain', paperIds: 'PMC5147052'}]->(qekcgstx)
CREATE (cdanbvvl)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'phosphorylation', site: '', cellLine: '5310', cellType: 'glioma', tissueType: 'brain', paperIds: 'PMC3279427'}]->(jbfptwhy)
CREATE (giumahpq)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'phosphorylation', site: '', cellLine: 'GSCs', cellType: 'epithelial-like', tissueType: 'brain', paperIds: 'PMC7338553'}]->(uejyphhp)
CREATE (hcfgzpiq)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'expression', site: 'plasma membrane', cellLine: 'Gli36', cellType: 'glioma', tissueType: 'brain', paperIds: 'PMC5715073'}]->(uyyskomw)
CREATE (dqzqkkuu)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'phosphorylation', site: '', cellLine: 'glioma cell lines', cellType: 'epithelial-like', tissueType: 'brain', paperIds: 'PMC11026240'}]->(iiqatmci)
CREATE (ohxrteib)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'phosphorylation', site: '', cellLine: '', cellType: '', tissueType: '', paperIds: 'PMC5392293'}]->(ggwuxtax)
CREATE (rlrbsbaz)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'phosphorylation', site: '', cellLine: '', cellType: 'B-cell', tissueType: '', paperIds: 'PMC11352848'}]->(qhydbjgm)
CREATE (xcizdkjl)-[:REGULATES {sign: 'negative', connectionType: 'direct', mechanism: 'inhibition', site: '', cellLine: 'NOD/SCID mice', cellType: 'CD133+', tissueType: 'brain', paperIds: 'PMC6493376'}]->(emjpbdab)
CREATE (klhqfvip)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: '', site: '', cellLine: '', cellType: '', tissueType: '', paperIds: 'PMC8268924'}]->(zgacwlww)
CREATE (ppdmyhok)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'regulation', site: 'cytoplasm, nucleus', cellLine: 'GCSCs, PCSCs', cellType: 'epithelial-like', tissueType: 'brain', paperIds: 'PMC5346658'}]->(skcrntfo)
CREATE (fboctwan)-[:REGULATES {sign: 'negative', connectionType: 'direct', mechanism: 'ubiquitination', site: 'Y288', cellLine: 'GBM cells', cellType: 'glial-like', tissueType: 'brain', paperIds: 'PMC11352848'}]->(zfcuyrbh)
CREATE (lujiqxub)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: '', site: '', cellLine: '', cellType: 'GBM cell', tissueType: 'brain', paperIds: 'PMC9132698'}]->(wywiwlth)
CREATE (vukrdbzp)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: '', site: '', cellLine: '', cellType: 'glioma', tissueType: 'brain', paperIds: 'PMC5346658'}]->(nlwyyyyb)
CREATE (jbbtpelb)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'demethylation', site: 'promoter', cellLine: 'foetal NSC lines', cellType: 'stem cell', tissueType: 'brain', paperIds: 'PMC3585345'}]->(sdoswqck)
CREATE (maycmtsm)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'transformation', site: '', cellLine: 'GBM', cellType: 'stem cell', tissueType: 'brain', paperIds: 'PMC4454553'}]->(houyxdwa)
CREATE (saoacixq)-[:REGULATES {sign: 'negative', connectionType: 'direct', mechanism: 'inhibition', site: '', cellLine: 'U87 and U251', cellType: 'glioblastoma', tissueType: 'brain', paperIds: 'PMC7339184'}]->(gyvkillo)
CREATE (bwqkgvmc)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'downregulation', site: 'cytoplasm', cellLine: 'U87 MG', cellType: 'glioblastoma', tissueType: 'brain', paperIds: 'PMC9688839'}]->(jkxwfltk)
CREATE (vbiourfp)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'phosphorylation', site: '', cellLine: '', cellType: 'B-cell', tissueType: '', paperIds: 'PMC8268924'}]->(vbiourfp)
CREATE (olnfxflr)-[:REGULATES {sign: 'negative', connectionType: 'direct', mechanism: 'binding', site: '', cellLine: 'U87MG', cellType: 'glioma cells', tissueType: 'brain', paperIds: 'PMC4408574'}]->(juwusvrm)
CREATE (lpyunchc)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'binding', site: '', cellLine: '', cellType: 'glioblastoma cells', tissueType: 'brain', paperIds: 'PMC2912981'}]->(hcfgzpiq)
CREATE (dhdzclio)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'binds', site: '', cellLine: '', cellType: '', tissueType: '', paperIds: 'PMC7727139'}]->(vxqfjffq)
CREATE (lqlrpdbt)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'interaction', site: 'Hes1', cellLine: '', cellType: '', tissueType: '', paperIds: 'PMC5392293'}]->(lziuhqzd)
CREATE (mtchzyyk)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'phosphorylation', site: '', cellLine: 'neural stem cells', cellType: 'neural stem cells', tissueType: '', paperIds: 'PMC3302235'}]->(vdcvhxbh)
CREATE (qkwtvzdl)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'downregulation', site: '', cellLine: 'U87, U251, 5310', cellType: 'glioma', tissueType: 'brain', paperIds: 'PMC3279427'}]->(qkwtvzdl)
CREATE (gstxdjod)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'chemotaxis', site: '', cellLine: '', cellType: 'T-cell', tissueType: 'lymph node', paperIds: 'PMC10624889'}]->(gstxdjod)
CREATE (jkuvuxnj)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'inhibits', site: '', cellLine: 'LN229 and SNB19', cellType: 'glioblastoma', tissueType: 'brain', paperIds: 'PMC7140667'}]->(uqdnwotk)
CREATE (nlajuzef)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'regulation', site: 'promoter region', cellLine: 'U87MG', cellType: 'glioblastoma', tissueType: 'brain', paperIds: 'PMC5048293'}]->(bhtwfmpk)
CREATE (wvaotdot)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'promotion', site: '', cellLine: '', cellType: 'neural stem cell', tissueType: '', paperIds: 'PMC4055398'}]->(dpzstpvw)
CREATE (xfyzjjlp)-[:REGULATES {sign: 'negative', connectionType: 'direct', mechanism: '', site: 'promoter regions', cellLine: '', cellType: 'GSCs', tissueType: '', paperIds: 'PMC3585345'}]->(ygbntdbt)
CREATE (ccjcttps)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'upregulates', site: '', cellLine: '', cellType: 'GSCs', tissueType: '', paperIds: 'PMC8582547'}]->(jadakrsn)
CREATE (kfpljamg)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'post-transcriptional regulation', site: '', cellLine: 'U87n', cellType: 'glioma cell', tissueType: 'brain', paperIds: 'PMC9688839'}]->(ksdveijs)
CREATE (pyueuwpa)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'increases', site: '', cellLine: '', cellType: 'epithelial', tissueType: 'brain', paperIds: 'PMC2661790'}]->(mmwuvjwl)
CREATE (wcntiglr)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'downregulation', site: '', cellLine: '', cellType: 'neuron', tissueType: '', paperIds: 'PMC4454553'}]->(lrknejpg)
CREATE (xzhnzgps)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'apoptosis', site: '', cellLine: '', cellType: '', tissueType: '', paperIds: 'PMC7140667'}]->(xokdmtgz)
CREATE (kewgjmco)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'loss', site: '', cellLine: 'GBM7', cellType: 'glioma', tissueType: 'brain', paperIds: 'PMC3585345'}]->(okjhkaov)
CREATE (dmbovnpl)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'regulation of gene expression', site: '', cellLine: '', cellType: 'epithelial-like', tissueType: '', paperIds: 'PMC5567886'}]->(zwkadoss)
