CREATE (jroduwpz)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'inhibition', site: '', cellLine: '', cellType: 'tumour cell', tissueType: '', paperIds: 'PMC4904410'}]->(ypaoduft)
CREATE (fdcdrglb)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'co-expression', site: '', cellLine: 'U251-E18', cellType: 'glioblastoma', tissueType: 'brain', paperIds: 'PMC5715073'}]->(fdcdrglb)
CREATE (rnjtkpcg)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'mutation', site: 'nucleus', cellLine: 'T1452', cellType: 'stem cell', tissueType: 'glioma', paperIds: 'PMC10836714'}]->(gclaqohh)
CREATE (enrdlsjc)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'phosphorylation', site: '', cellLine: 'GSCs', cellType: 'glioma stem cells', tissueType: 'brain', paperIds: 'PMC11697892'}]->(wsipsyyy)
CREATE (zwkxiliy)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'preparation', site: '', cellLine: 'U251MG', cellType: 'glioblastoma', tissueType: 'brain', paperIds: 'PMC9367353'}]->(edpxfeoz)
CREATE (glwxqfku)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'regulation', site: '', cellLine: '', cellType: 'stem cell', tissueType: 'brain', paperIds: 'PMC8582547'}]->(fpzctoot)
CREATE (pjfxwdca)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'stimulation', site: '', cellLine: '', cellType: 'glioblastoma', tissueType: '', paperIds: 'PMC2661790'}]->(gjpxjriq)
CREATE (pkwyopwm)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'transcriptional regulation', site: '', cellLine: 'GSC-SNB19', cellType: '', tissueType: '', paperIds: 'PMC7140667'}]->(idsnbojl)
CREATE (cvfqwtes)-[:REGULATES {sign: 'negative', connectionType: 'direct', mechanism: 'interaction', site: 'cytoplasmic tail', cellLine: 'Gli36.EGFRvIII', cellType: 'glioblastoma', tissueType: 'brain', paperIds: 'PMC5715073'}]->(kbfrfxik)
CREATE (jxkenjjo)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'binds', site: '', cellLine: '', cellType: 'epithelial-like', tissueType: '', paperIds: 'PMC10836714'}]->(vbksblnz)
CREATE (ffuerylh)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'transcriptional regulation', site: '', cellLine: 'SF10282', cellType: 'glioma stem cells', tissueType: 'brain', paperIds: 'PMC5147052'}]->(qsysbhjo)
CREATE (kvfgivwe)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'phosphorylation', site: '', cellLine: '5310', cellType: 'glioma', tissueType: 'brain', paperIds: 'PMC3279427'}]->(euntmxap)
CREATE (qaibebrr)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'phosphorylation', site: '', cellLine: 'GSCs', cellType: 'epithelial-like', tissueType: 'brain', paperIds: 'PMC7338553'}]->(wfkrwaql)
CREATE (kbfrfxik)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'expression', site: 'plasma membrane', cellLine: 'Gli36', cellType: 'glioma', tissueType: 'brain', paperIds: 'PMC5715073'}]->(isneszfp)
CREATE (scnuillq)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'phosphorylation', site: '', cellLine: 'glioma cell lines', cellType: 'epithelial-like', tissueType: 'brain', paperIds: 'PMC11026240'}]->(xkitmfmn)
CREATE (drabfuuy)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'phosphorylation', site: '', cellLine: '', cellType: '', tissueType: '', paperIds: 'PMC5392293'}]->(czskcekg)
CREATE (rcwpfdsf)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'phosphorylation', site: '', cellLine: '', cellType: 'B-cell', tissueType: '', paperIds: 'PMC11352848'}]->(sbarbzxh)
CREATE (jdcmdlsd)-[:REGULATES {sign: 'negative', connectionType: 'direct', mechanism: 'inhibition', site: '', cellLine: 'NOD/SCID mice', cellType: 'CD133+', tissueType: 'brain', paperIds: 'PMC6493376'}]->(lklruskw)
CREATE (bhmyvhzy)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: '', site: '', cellLine: '', cellType: '', tissueType: '', paperIds: 'PMC8268924'}]->(ghfbhaed)
CREATE (vvzvambd)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'regulation', site: 'cytoplasm, nucleus', cellLine: 'GCSCs, PCSCs', cellType: 'epithelial-like', tissueType: 'brain', paperIds: 'PMC5346658'}]->(vqvwrrwi)
CREATE (gckesxbj)-[:REGULATES {sign: 'negative', connectionType: 'direct', mechanism: 'ubiquitination', site: 'Y288', cellLine: 'GBM cells', cellType: 'glial-like', tissueType: 'brain', paperIds: 'PMC11352848'}]->(ueuudkyh)
CREATE (vvtwodpy)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: '', site: '', cellLine: '', cellType: 'GBM cell', tissueType: 'brain', paperIds: 'PMC9132698'}]->(rcjrszya)
CREATE (eglrkuzu)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: '', site: '', cellLine: '', cellType: 'glioma', tissueType: 'brain', paperIds: 'PMC5346658'}]->(szquipph)
CREATE (bqvwlzhw)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'demethylation', site: 'promoter', cellLine: 'foetal NSC lines', cellType: 'stem cell', tissueType: 'brain', paperIds: 'PMC3585345'}]->(jpzopefi)
CREATE (vkqevehh)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'transformation', site: '', cellLine: 'GBM', cellType: 'stem cell', tissueType: 'brain', paperIds: 'PMC4454553'}]->(ufytnuki)
CREATE (ydctubux)-[:REGULATES {sign: 'negative', connectionType: 'direct', mechanism: 'inhibition', site: '', cellLine: 'U87 and U251', cellType: 'glioblastoma', tissueType: 'brain', paperIds: 'PMC7339184'}]->(mhcvhrgv)
CREATE (izqvbalx)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'downregulation', site: 'cytoplasm', cellLine: 'U87 MG', cellType: 'glioblastoma', tissueType: 'brain', paperIds: 'PMC9688839'}]->(piawveqp)
CREATE (qirgttxs)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'phosphorylation', site: '', cellLine: '', cellType: 'B-cell', tissueType: '', paperIds: 'PMC8268924'}]->(qirgttxs)
CREATE (nibrkaly)-[:REGULATES {sign: 'negative', connectionType: 'direct', mechanism: 'binding', site: '', cellLine: 'U87MG', cellType: 'glioma cells', tissueType: 'brain', paperIds: 'PMC4408574'}]->(otxczhaa)
CREATE (ydbwbbvo)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'binding', site: '', cellLine: '', cellType: 'glioblastoma cells', tissueType: 'brain', paperIds: 'PMC2912981'}]->(kbfrfxik)
CREATE (bixupjvn)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'binds', site: '', cellLine: '', cellType: '', tissueType: '', paperIds: 'PMC7727139'}]->(dndzmvmy)
CREATE (vhoewgma)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'interaction', site: 'Hes1', cellLine: '', cellType: '', tissueType: '', paperIds: 'PMC5392293'}]->(cxweemnq)
CREATE (frhhlmlw)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'phosphorylation', site: '', cellLine: 'neural stem cells', cellType: 'neural stem cells', tissueType: '', paperIds: 'PMC3302235'}]->(qailvtqn)
CREATE (bzqpomcj)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'downregulation', site: '', cellLine: 'U87, U251, 5310', cellType: 'glioma', tissueType: 'brain', paperIds: 'PMC3279427'}]->(bzqpomcj)
CREATE (txelvffn)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'chemotaxis', site: '', cellLine: '', cellType: 'T-cell', tissueType: 'lymph node', paperIds: 'PMC10624889'}]->(txelvffn)
CREATE (favqspxs)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'inhibits', site: '', cellLine: 'LN229 and SNB19', cellType: 'glioblastoma', tissueType: 'brain', paperIds: 'PMC7140667'}]->(ypnuoipx)
CREATE (ngbtzrow)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'regulation', site: 'promoter region', cellLine: 'U87MG', cellType: 'glioblastoma', tissueType: 'brain', paperIds: 'PMC5048293'}]->(mbwqsycn)
CREATE (gvwfdawt)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'promotion', site: '', cellLine: '', cellType: 'neural stem cell', tissueType: '', paperIds: 'PMC4055398'}]->(srsluoui)
CREATE (nreiqagd)-[:REGULATES {sign: 'negative', connectionType: 'direct', mechanism: '', site: 'promoter regions', cellLine: '', cellType: 'GSCs', tissueType: '', paperIds: 'PMC3585345'}]->(prgtqyuf)
CREATE (hntcdbxh)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'upregulates', site: '', cellLine: '', cellType: 'GSCs', tissueType: '', paperIds: 'PMC8582547'}]->(zkkeyhhm)
CREATE (keqwoudg)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'post-transcriptional regulation', site: '', cellLine: 'U87n', cellType: 'glioma cell', tissueType: 'brain', paperIds: 'PMC9688839'}]->(uulflial)
CREATE (avkvvymn)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'increases', site: '', cellLine: '', cellType: 'epithelial', tissueType: 'brain', paperIds: 'PMC2661790'}]->(ajfbstdb)
CREATE (plujmanm)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'downregulation', site: '', cellLine: '', cellType: 'neuron', tissueType: '', paperIds: 'PMC4454553'}]->(ugbnsudc)
CREATE (mhldznoz)-[:REGULATES {sign: 'positive', connectionType: 'direct', mechanism: 'apoptosis', site: '', cellLine: '', cellType: '', tissueType: '', paperIds: 'PMC7140667'}]->(bhyrnoxq)
CREATE (aepqgmee)-[:REGULATES {sign: 'negative', connectionType: 'indirect', mechanism: 'loss', site: '', cellLine: 'GBM7', cellType: 'glioma', tissueType: 'brain', paperIds: 'PMC3585345'}]->(bzqipako)
CREATE (ypaoduft)-[:REGULATES {sign: 'positive', connectionType: 'indirect', mechanism: 'regulation of gene expression', site: '', cellLine: '', cellType: 'epithelial-like', tissueType: '', paperIds: 'PMC5567886'}]->(gixvbfkv)
