CREATE (jroduwpz:Protein {name: 'DDR1', type: 'protein', subtype: '', hgncSymbol: 'DDR1', database: 'UniProt', id: 'Q08379', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (prgtqyuf:Cell {name: 'CB660 cells', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (mhcvhrgv:Cell {name: 'GBM cells', type: 'cell', subtype: '', hgncSymbol: '', database: 'fplx', id: 'GBM cells', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (bhkwugjv:Protein {name: 'nestin', type: 'protein', subtype: 'intermediate filament', hgncSymbol: 'NES', database: 'UniProt', id: 'P48681', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (rnjtkpcg:Protein {name: 'PTEN', type: 'protein', subtype: 'phosphatase', hgncSymbol: 'PTEN', database: 'UniProt', id: 'P60484', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (enrdlsjc:SmallMolecule {name: 'WP1066', type: 'small molecule', subtype: 'inhibitor', hgncSymbol: '', database: 'PubChem', id: '1155639', compartment: 'cytoplasm', compartmentId: 'GO:0005829'})
CREATE (lklruskw:Protein {name: 'EGFR v III', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: 'Q15309', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (srsluoui:CellularProcess {name: 'Cancer stem cell phenotype', type: 'cellular process', subtype: '', hgncSymbol: '', database: 'fplx', id: 'Cancer stem cell phenotype', compartment: '', compartmentId: ''})
CREATE (glwxqfku:Protein {name: 'SLUG', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'SNAI2', database: 'UniProt', id: 'Q9Y5T8', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (pkwyopwm:Protein {name: 'p53', type: 'protein', subtype: '', hgncSymbol: 'TP53', database: 'UniProt', id: 'P04637', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (cvfqwtes:Protein {name: 'IL-13Rα2 (mutant)', type: 'protein', subtype: 'receptor', hgncSymbol: 'IL13RA2', database: 'UniProt', id: 'Q9Y5Q8', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (ffuerylh:Protein {name: 'NF-κB', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'NFKB1', database: 'UniProt', id: 'P19838', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (fpzctoot:Cell {name: 'Vascular Subpopulations', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (kvfgivwe:Protein {name: 'PI3K', type: 'protein', subtype: 'kinase', hgncSymbol: 'PIK3CA', database: 'UniProt', id: 'P42336', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (qaibebrr:Protein {name: 'NXD30001', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (otxczhaa:Protein {name: 'mTOR', type: 'protein', subtype: 'serine/threonine kinase', hgncSymbol: 'MTOR', database: 'UniProt', id: 'Q9Y473', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (wfkrwaql:Protein {name: 'CHOP', type: 'protein', subtype: '', hgncSymbol: 'DDIT3', database: 'UniProt', id: 'Q16662', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (jdcmdlsd:SmallMolecule {name: 'Gefitinib', type: 'small molecule', subtype: '', hgncSymbol: '', database: '', id: 'SU5619', compartment: 'cytoplasm', compartmentId: 'GO:0005829'})
CREATE (gclaqohh:Protein {name: 'Tp53', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'TP53', database: 'UniProt', id: 'P04637', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (ufytnuki:Cell {name: 'CSCs', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: 'CSCs', compartment: 'sphere', compartmentId: 'GO:0005619'})
CREATE (piawveqp:MRNA {name: 'TGM2', type: 'mRNA', subtype: '', hgncSymbol: 'TGM2', database: 'HGNC', id: '11655', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (gckesxbj:Protein {name: 'beta-catenin', type: 'protein', subtype: '', hgncSymbol: 'CTNNB1', database: 'UniProt', id: 'Q9Y4H2', compartment: 'cytoplasm', compartmentId: 'GO:0005829'})
CREATE (gixvbfkv:Other {name: 'gene', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (ugbnsudc:Protein {name: 'TujI', type: 'protein', subtype: '', hgncSymbol: 'TUBB', database: 'UniProt', id: 'P07196', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (nibrkaly:SmallMolecule {name: 'Rapamycin', type: 'small molecule', subtype: 'inhibitor', hgncSymbol: '', database: '', id: '', compartment: 'plasma', compartmentId: 'GO:0005615'})
CREATE (ydbwbbvo:Other {name: 'Iron Oxide Nanoparticles', type: 'other', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: 'GO:0005576'})
CREATE (bixupjvn:Protein {name: 'STEM121', type: 'protein', subtype: 'antibody', hgncSymbol: '', database: '', id: 'STEM121', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (frhhlmlw:Protein {name: 'bFGF', type: 'protein', subtype: '', hgncSymbol: 'FGF2', database: 'UniProt', id: 'P09038', compartment: 'extracellular region', compartmentId: 'GO:0005576'})
CREATE (favqspxs:SignalingPathway {name: 'Hedgehog', type: 'signaling pathway', subtype: '', hgncSymbol: '', database: '', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (isneszfp:Other {name: 'Cell Invasion', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'Cell Invasion', compartment: '', compartmentId: ''})
CREATE (qailvtqn:Protein {name: 'ERK1/2', type: 'protein', subtype: '', hgncSymbol: 'MAPK1, MAPK3', database: 'UniProt', id: 'P28482, P27361', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (gvwfdawt:Lipid {name: 'Docosahexaenoic acid (DHA)', type: 'lipid', subtype: '', hgncSymbol: '', database: 'fplx', id: 'DHA', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (hntcdbxh:Protein {name: 'Notch1', type: 'protein', subtype: 'receptor', hgncSymbol: 'NOTCH1', database: 'UniProt', id: 'Q05193', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (zkkeyhhm:Protein {name: 'TAL1', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'TAL1', database: 'UniProt', id: 'P35626', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (keqwoudg:MiRNA {name: 'miR-381-3p', type: 'miRNA', subtype: '', hgncSymbol: '', database: 'miRBase', id: 'miR-381-3p', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (avkvvymn:Physical {name: 'Irradiation', type: 'physical', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: 'GO:0005623'})
CREATE (ueuudkyh:Protein {name: 'CD47', type: 'protein', subtype: '', hgncSymbol: 'CD47', database: 'UniProt', id: 'P97287', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (aepqgmee:Gene {name: 'TP53', type: 'gene', subtype: '', hgncSymbol: 'TP53', database: 'UniProt', id: 'P04637', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (ypaoduft:Protein {name: 'ERK', type: 'protein', subtype: '', hgncSymbol: 'MAPK1', database: 'UniProt', id: 'P27361', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (bhyrnoxq:Other {name: 'NSCC', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'NSCC', compartment: '', compartmentId: ''})
CREATE (fdcdrglb:Protein {name: 'IL-13Rα2', type: 'protein', subtype: '', hgncSymbol: '', database: '', id: '', compartment: 'intracranial', compartmentId: ''})
CREATE (qsysbhjo:Transcript {name: 'PDGFRAΔ7', type: 'transcript', subtype: '', hgncSymbol: '', database: '', id: 'PDGFRAΔ7', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (zwkxiliy:Reagent {name: 'TruSeq stranded total RNA library preparation kit', type: 'reagent', subtype: '', hgncSymbol: '', database: 'fplx', id: 'TruSeq stranded total RNA library preparation kit', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (wsipsyyy:Gene {name: 'CYP3A5', type: 'gene', subtype: '', hgncSymbol: 'CYP3A5', database: 'UniProt', id: 'P08684', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (pjfxwdca:Receptor {name: 'EGFR', type: 'receptor', subtype: '', hgncSymbol: 'EGFR', database: 'UniProt', id: 'P00533', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (euntmxap:Protein {name: 'NFAT', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'NFATC1', database: 'UniProt', id: 'Q9Y5Q6', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (edpxfeoz:Molecule {name: 'Sequencing libraries', type: 'molecule', subtype: '', hgncSymbol: '', database: 'fplx', id: 'Sequencing libraries', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (jxkenjjo:Protein {name: 'PDGFRβ', type: 'protein', subtype: '', hgncSymbol: 'PDGFRB', database: 'UniProt', id: 'P31749', compartment: 'cell membrane', compartmentId: 'GO:0005886'})
CREATE (idsnbojl:Gene {name: 'CCNB2', type: 'gene', subtype: '', hgncSymbol: 'CCNB2', database: 'HGNC', id: '1665', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (ypnuoipx:CellPopulation {name: 'CSC', type: 'cell population', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (sbarbzxh:Other {name: 'GBM', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'GBM', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (xkitmfmn:Pathway {name: 'RAS-MAPK signalling pathway', type: 'pathway', subtype: '', hgncSymbol: '', database: '', id: 'RAS-MAPK signalling pathway', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (cxweemnq:Other {name: 'ESC', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'ESC', compartment: '', compartmentId: ''})
CREATE (nylldyua:BiologicalProcess {name: 'immune response', type: 'biological process', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (ajfbstdb:Other {name: 'Glioma cells', type: 'other', subtype: '', hgncSymbol: '', database: 'fplx', id: 'glioma cells', compartment: '', compartmentId: 'GO:0005737'})
CREATE (bzqipako:Chromosome {name: 'Chromosome Y', type: 'chromosome', subtype: '', hgncSymbol: '', database: '', id: 'Y', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (jpzopefi:Cell {name: 'GSC', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (kbfrfxik:Protein {name: 'EGFRvIII', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: '', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (scnuillq:Protein {name: 'PDGFR', type: 'protein', subtype: '', hgncSymbol: 'PDGFRB', database: 'UniProt', id: 'P06241', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (drabfuuy:Protein {name: 'Hes1', type: 'protein', subtype: '', hgncSymbol: 'HES1', database: 'UniProt', id: 'Q15282', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (rcwpfdsf:Protein {name: 'mM-CSF', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: '', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (dndzmvmy:Other {name: 'tumor cells', type: 'other', subtype: '', hgncSymbol: '', database: '', id: 'tumor cells', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (bhmyvhzy:Protein {name: 'N-803', type: 'protein', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (vvzvambd:Protein {name: 'HIF1α', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'HIF1A', database: 'UniProt', id: 'Q16665', compartment: 'cytoplasm, nucleus', compartmentId: 'GO:0005737, GO:0005634'})
CREATE (ghfbhaed:Process {name: 'cytotoxicity', type: 'process', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (vvtwodpy:DeliveryMethod {name: 'Nasal administration', type: 'delivery method', subtype: '', hgncSymbol: '', database: '', id: 'Nasal administration', compartment: 'nasal cavity', compartmentId: ''})
CREATE (azdmqgdf:Protein {name: 'Hif1α', type: 'protein', subtype: '', hgncSymbol: 'HIF1A', database: 'UniProt', id: 'Q16665', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (uulflial:Protein {name: 'GREM1 (Gremlin-1)', type: 'protein', subtype: '', hgncSymbol: 'GREM1', database: 'UniProt', id: 'Q9Y5T0', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (eglrkuzu:Antibiotic {name: 'Streptomycin', type: 'antibiotic', subtype: 'aminoglycoside', hgncSymbol: '', database: '', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005829'})
CREATE (bqvwlzhw:Gene {name: 'CGI', type: 'gene', subtype: 'promoter', hgncSymbol: '', database: '', id: '', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (vkqevehh:Protein {name: 'EGF', type: 'protein', subtype: '', hgncSymbol: 'EGF', database: 'UniProt', id: 'P01133', compartment: 'extracellular region', compartmentId: 'GO:0005576'})
CREATE (ydctubux:Protein {name: 'MI-2', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: 'Q14191', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (izqvbalx:MiRNA {name: 'hsa-miR-339-5p', type: 'miRNA', subtype: '', hgncSymbol: '', database: 'miRBase', id: 'MIMAT0000411', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (szquipph:Cell {name: 'U87MG', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: 'cytoplasm', compartmentId: 'GO:0005829'})
CREATE (czskcekg:Protein {name: 'Bcl-X', type: 'protein', subtype: '', hgncSymbol: 'BCL2L1', database: 'UniProt', id: 'Q07817', compartment: 'mitochondria', compartmentId: 'GO:0005739'})
CREATE (rcjrszya:DeliveryMethod {name: 'Oral administration', type: 'delivery method', subtype: '', hgncSymbol: '', database: '', id: 'Oral administration', compartment: 'oral cavity', compartmentId: ''})
CREATE (qirgttxs:Protein {name: 'p-Stat3', type: 'protein', subtype: '', hgncSymbol: 'STAT3', database: 'UniProt', id: 'P40763', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (gjpxjriq:Process {name: 'tumour cell invasion', type: 'process', subtype: '', hgncSymbol: '', database: 'fplx', id: 'tumour cell invasion', compartment: 'plasma membrane', compartmentId: 'GO:0005886'})
CREATE (vhoewgma:Protein {name: 'Akt', type: 'protein', subtype: '', hgncSymbol: 'AKT1', database: 'UniProt', id: 'P31749', compartment: 'cytoplasm', compartmentId: 'GO:0005737'})
CREATE (mbwqsycn:Gene {name: 'Gene 1', type: 'gene', subtype: '', hgncSymbol: '', database: 'Entrez Gene', id: '1', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (ezgjwjbg:Other {name: 'Glioblastoma multiforme', type: 'other', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (bzqpomcj:Protein {name: 'FAK', type: 'protein', subtype: '', hgncSymbol: 'P1254', database: 'UniProt', id: 'P1254', compartment: 'cytoplasm', compartmentId: 'GO:0005829'})
CREATE (txelvffn:Protein {name: 'CXCL10', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: 'P18754', compartment: 'extracellular region', compartmentId: 'GO:0005615'})
CREATE (ngbtzrow:Protein {name: 'REST', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'REST', database: 'UniProt', id: 'Q9P2K8', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (nreiqagd:Cell {name: 'Zebrafish NSCs', type: 'cell', subtype: '', hgncSymbol: '', database: '', id: '', compartment: '', compartmentId: ''})
CREATE (plujmanm:Gene {name: 'Ink4/Arf', type: 'gene', subtype: '', hgncSymbol: '', database: 'fplx', id: 'Ink4/Arf', compartment: 'nucleus', compartmentId: 'GO:0005634'})
CREATE (vqvwrrwi:Protein {name: 'HIF2α', type: 'protein', subtype: 'transcription factor', hgncSymbol: 'EPAS1', database: 'UniProt', id: 'Q99743', compartment: 'cytoplasm, nucleus', compartmentId: 'GO:0005737, GO:0005634'})
CREATE (mhldznoz:Protein {name: 'hycamtin', type: 'protein', subtype: '', hgncSymbol: '', database: 'UniProt', id: 'TOP', compartment: '', compartmentId: ''})
CREATE (vbksblnz:Protein {name: 'LAT', type: 'protein', subtype: '', hgncSymbol: 'LAT', database: 'UniProt', id: 'P78348', compartment: 'cell membrane', compartmentId: 'GO:0005886'})
